{
  [ "minecraft:iron_ingot" ] = 64,
  [ "minecraft:spruce_door" ] = 64,
  [ "minecraft:cobblestone" ] = 64,
  [ "minecraft:log" ] = 64,
  [ "minecraft:redstone" ] = 64,
  [ "minecraft:diamond_pickaxe" ] = 1,
  [ "minecraft:coal" ] = 64,
  [ "minecraft:crafting_table" ] = 64,
  [ "minecraft:water_bucket" ] = 1,
  [ "minecraft:spruce_stairs" ] = 64,
  [ "minecraft:planks" ] = 64,
  [ "minecraft:sand" ] = 64,
  [ "minecraft:glass" ] = 64,
  [ "minecraft:glass_pane" ] = 64,
  [ "minecraft:stone_axe" ] = 1,
  [ "minecraft:chest" ] = 64,
  [ "minecraft:iron_ore" ] = 64,
  [ "minecraft:furnace" ] = 64,
  [ "minecraft:bucket" ] = 16,
  [ "minecraft:gold_ore" ] = 64,
  [ "minecraft:wooden_pressure_plate" ] = 64,
  [ "computercraft:CC-Peripheral" ] = 64,
  [ "minecraft:flint" ] = 64,
  [ "minecraft:wooden_door" ] = 64,
  [ "minecraft:stone_pickaxe" ] = 1,
  [ "minecraft:iron_block" ] = 64,
  [ "minecraft:birch_door" ] = 64,
  [ "minecraft:gravel" ] = 64,
  [ "minecraft:dirt" ] = 64,
  [ "minecraft:wooden_button" ] = 64,
  [ "minecraft:lava_bucket" ] = 1,
  [ "minecraft:stone_shovel" ] = 1,
  [ "minecraft:stick" ] = 64,
  [ "minecraft:oak_stairs" ] = 64,
  [ "minecraft:stone_button" ] = 64,
  [ "minecraft:cobblestone_wall" ] = 64,
  [ "minecraft:sapling" ] = 64,
  [ "minecraft:stone_stairs" ] = 64,
  [ "minecraft:rotten_flesh" ] = 64,
  [ "minecraft:stone" ] = 64,
  [ "minecraft:stone_slab" ] = 64,
  [ "minecraft:jungle_door" ] = 64,
  [ "minecraft:stone_hoe" ] = 1,
  [ "minecraft:torch" ] = 64,
}