{
	crafting = {
		[1] = {
			grid = {
				[1] = 'minecraft:log:3',
			},
			name = 'minecraft:planks:3',
			produces = 4,
		},
		[2] = {
			grid = {
				[1] = 'minecraft:planks:*',
				[2] = 'minecraft:planks:*',
				[4] = 'minecraft:planks:*',
				[5] = 'minecraft:planks:*',
			},
			name = 'minecraft:crafting_table',
			produces = 1,
		},
		[3] = {
			grid = {
				[1] = 'minecraft:planks:1',
				[2] = 'minecraft:planks:1',
				[4] = 'minecraft:planks:1',
				[5] = 'minecraft:planks:1',
				[7] = 'minecraft:planks:1',
				[8] = 'minecraft:planks:1',
			},
			name = 'minecraft:spruce_door:0',
			produces = 3,
		},
		[4] = {
			grid = {
				[1] = 'minecraft:planks:*',
			},
			name = 'minecraft:wooden_button',
			produces = 1,
		},
		[5] = {
			grid = {
				[1] = 'minecraft:log:2',
			},
			name = 'minecraft:planks:2',
			produces = 4,
		},
		[6] = {
			grid = {
				[1] = 'minecraft:planks:2',
				[2] = 'minecraft:planks:2',
				[4] = 'minecraft:planks:2',
				[5] = 'minecraft:planks:2',
				[7] = 'minecraft:planks:2',
				[8] = 'minecraft:planks:2',
			},
			name = 'minecraft:birch_door:0',
			produces = 3,
		},
		[7] = {
			grid = {
				[1] = 'minecraft:log:1',
			},
			name = 'minecraft:planks:1',
			produces = 4,
		},
		[8] = {
			grid = {
				[1] = 'minecraft:log:0',
			},
			name = 'minecraft:planks:0',
			produces = 4,
		},
		[9] = {
			grid = {
				[1] = 'minecraft:planks:0',
				[2] = 'minecraft:planks:0',
				[4] = 'minecraft:planks:0',
				[5] = 'minecraft:planks:0',
				[7] = 'minecraft:planks:0',
				[8] = 'minecraft:planks:0',
			},
			name = 'minecraft:wooden_door:0',
			produces = 3,
		},
		[10] = {
			grid = {
				[1] = 'minecraft:planks:3',
				[2] = 'minecraft:planks:3',
				[4] = 'minecraft:planks:3',
				[5] = 'minecraft:planks:3',
				[7] = 'minecraft:planks:3',
				[8] = 'minecraft:planks:3',
			},
			name = 'minecraft:jungle_door:0',
			produces = 3,
		},
		[11] = {
			grid = {
				[1] = 'minecraft:planks:*',
				[2] = 'minecraft:planks:*',
				[4] = 'minecraft:planks:*',
				[5] = 'minecraft:planks:*',
				[7] = 'minecraft:planks:*',
				[8] = 'minecraft:planks:*',
			},
			name = 'minecraft:wooden_door:0',
			produces = 3,
		},
		[12] = {
			grid = {
				[1] = 'minecraft:planks:*',
				[2] = 'minecraft:planks:*',
			},
			name = 'minecraft:wooden_pressure_plate',
			produces = 1,
		},
		[13] = {
			grid = {
				[1] = 'minecraft:cobblestone:*',
				[2] = 'minecraft:cobblestone:*',
				[4] = 'minecraft:cobblestone:*',
				[7] = 'minecraft:cobblestone:*',
				[8] = 'minecraft:cobblestone:*',
			},
			name = 'minecraft:furnace',
			produces = 1,
		},
		[14] = {
			grid = {
				[1] = 'minecraft:cobblestone:*',
				[4] = 'minecraft:cobblestone:*',
				[5] = 'minecraft:cobblestone:*',
				[7] = 'minecraft:cobblestone:*',
				[8] = 'minecraft:cobblestone:*',
			},
			name = 'minecraft:stone_stairs',
			produces = 4,
		},
		[15] = {
			grid = {
				[1] = 'minecraft:cobblestone:*',
				[2] = 'minecraft:cobblestone:*',
				[4] = 'minecraft:cobblestone:*',
				[5] = 'minecraft:cobblestone:*',
			},
			name = 'minecraft:cobblestone_wall',
			produces = 6,
		},
		[16] = {
			grid = {
				[1] = 'minecraft:planks:*',
				[4] = 'minecraft:planks:*',
			},
			name = 'minecraft:stick',
			produces = 4,
		},
		[17] = {
			grid = {
				[1] = 'minecraft:cobblestone:*',
				[4] = 'minecraft:stick:*',
				[7] = 'minecraft:stick:*',
			},
			name = 'minecraft:stone_shovel',
			produces = 1,
		},
		[18] = {
			grid = {
				[1] = 'minecraft:cobblestone:*',
				[2] = 'minecraft:cobblestone:*',
				[5] = 'minecraft:stick:*',
				[8] = 'minecraft:stick:*',
			},
			name = 'minecraft:stone_pickaxe',
			produces = 1,
		},
		[19] = {
			grid = {
				[1] = 'minecraft:cobblestone:*',
				[2] = 'minecraft:cobblestone:*',
				[4] = 'minecraft:cobblestone:*',
				[5] = 'minecraft:stick:*',
				[8] = 'minecraft:stick:*',
			},
			name = 'minecraft:stone_axe',
			produces = 1,
		},
		[20] = {
			grid = {
				[1] = 'minecraft:log:*',
			},
			name = 'minecraft:planks',
			produces = 4,
		},
		[21] = {
			grid = {
				[1] = 'minecraft:planks:*',
				[2] = 'minecraft:planks:*',
				[4] = 'minecraft:planks:*',
				[7] = 'minecraft:planks:*',
				[8] = 'minecraft:planks:*',
			},
			name = 'minecraft:chest',
			produces = 1,
		},
		[22] = {
			grid = {
				[1] = 'minecraft:iron_block:*',
			},
			name = 'minecraft:iron_ingot',
			produces = 9,
		},
		[23] = {
			grid = {
				[1] = 'minecraft:iron_ingot:*',
				[2] = 'minecraft:iron_ingot:*',
				[4] = 'minecraft:iron_ingot:*',
				[5] = 'minecraft:iron_ingot:*',
				[7] = 'minecraft:iron_ingot:*',
				[8] = 'minecraft:iron_ingot:*',
			},
			name = 'minecraft:iron_block',
			produces = 1,
		},
		[24] = {
			grid = {
				[1] = 'minecraft:glass:*',
				[2] = 'minecraft:glass:*',
				[4] = 'minecraft:glass:*',
				[5] = 'minecraft:glass:*',
			},
			name = 'minecraft:glass_pane',
			produces = 16,
		},
		[25] = {
			grid = {
				[1] = 'minecraft:stone:3',
				[2] = 'minecraft:stone:3',
				[4] = 'minecraft:stone:3',
				[5] = 'minecraft:stone:3',
			},
			name = 'minecraft:stone:4',
			produces = 4,
		},
		[26] = {
			grid = {
				[1] = 'minecraft:stone:5',
				[2] = 'minecraft:stone:5',
				[4] = 'minecraft:stone:5',
				[5] = 'minecraft:stone:5',
			},
			name = 'minecraft:stone:6',
			produces = 4,
		},
		[27] = {
			grid = {
				[1] = 'minecraft:stone:1',
				[2] = 'minecraft:stone:1',
				[4] = 'minecraft:stone:1',
				[5] = 'minecraft:stone:1',
			},
			name = 'minecraft:stone:2',
			produces = 4,
		},
		[28] = {
			grid = {
				[1] = 'minecraft:planks:1',
				[4] = 'minecraft:planks:1',
				[5] = 'minecraft:planks:1',
				[7] = 'minecraft:planks:1',
				[8] = 'minecraft:planks:1',
			},
			name = 'minecraft:spruce_stairs:0',
			produces = 4,
		},
		[29] = {
			grid = {
				[1] = 'minecraft:planks:0',
				[4] = 'minecraft:planks:0',
				[5] = 'minecraft:planks:0',
				[7] = 'minecraft:planks:0',
				[8] = 'minecraft:planks:0',
			},
			name = 'minecraft:oak_stairs:0',
			produces = 4,
		},
		[30] = {
			grid = {
				[1] = 'minecraft:stone:*',
			},
			name = 'minecraft:stone_button',
			produces = 1,
		},
		[31] = {
			grid = {
				[1] = 'minecraft:stone:0',
				[2] = 'minecraft:stone:0',
			},
			name = 'minecraft:stone_slab:0',
			produces = 6,
		},
		[32] = {
			grid = {
				[1] = 'minecraft:coal:*',
				[2] = 'minecraft:coal:*',
				[4] = 'minecraft:coal:*',
				[5] = 'minecraft:coal:*',
				[7] = 'minecraft:coal:*',
				[8] = 'minecraft:coal:*',
			},
			name = 'minecraft:coal_block',
			produces = 1,
		},
		[33] = {
			grid = {
				[1] = 'minecraft:coal_block:*',
			},
			name = 'minecraft:coal',
			produces = 9,
		},
	},
	smelting = {
		[1] = {
			burnTime = 12,
			ingredient = 'sand',
			name = 'glass',
			produces = 1,
		},
		[2] = {
			burnTime = 12,
			ingredient = 'cobblestone',
			name = 'stone',
			produces = 1,
		},
	},
}