<RecipeBook|
	crafting = {
		[1] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:log:3',
			},
			output = 'minecraft:planks:3',
			outputCount = 4,
		>,
		[2] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:planks:*',
				[2] = 'minecraft:planks:*',
				[4] = 'minecraft:planks:*',
				[5] = 'minecraft:planks:*',
			},
			output = 'minecraft:crafting_table:0',
			outputCount = 1,
		>,
		[3] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:planks:1',
				[2] = 'minecraft:planks:1',
				[4] = 'minecraft:planks:1',
				[5] = 'minecraft:planks:1',
				[7] = 'minecraft:planks:1',
				[8] = 'minecraft:planks:1',
			},
			output = 'minecraft:spruce_door:0',
			outputCount = 3,
		>,
		[4] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:planks:*',
			},
			output = 'minecraft:wooden_button:*',
			outputCount = 1,
		>,
		[5] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:log:2',
			},
			output = 'minecraft:planks:2',
			outputCount = 4,
		>,
		[6] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:planks:2',
				[2] = 'minecraft:planks:2',
				[4] = 'minecraft:planks:2',
				[5] = 'minecraft:planks:2',
				[7] = 'minecraft:planks:2',
				[8] = 'minecraft:planks:2',
			},
			output = 'minecraft:birch_door:0',
			outputCount = 3,
		>,
		[7] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:log:1',
			},
			output = 'minecraft:planks:1',
			outputCount = 4,
		>,
		[8] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:log:0',
			},
			output = 'minecraft:planks:0',
			outputCount = 4,
		>,
		[9] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:planks:0',
				[2] = 'minecraft:planks:0',
				[4] = 'minecraft:planks:0',
				[5] = 'minecraft:planks:0',
				[7] = 'minecraft:planks:0',
				[8] = 'minecraft:planks:0',
			},
			output = 'minecraft:wooden_door:0',
			outputCount = 3,
		>,
		[10] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:planks:3',
				[2] = 'minecraft:planks:3',
				[4] = 'minecraft:planks:3',
				[5] = 'minecraft:planks:3',
				[7] = 'minecraft:planks:3',
				[8] = 'minecraft:planks:3',
			},
			output = 'minecraft:jungle_door:0',
			outputCount = 3,
		>,
		[11] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:planks:*',
				[2] = 'minecraft:planks:*',
				[4] = 'minecraft:planks:*',
				[5] = 'minecraft:planks:*',
				[7] = 'minecraft:planks:*',
				[8] = 'minecraft:planks:*',
			},
			output = 'minecraft:wooden_door:0',
			outputCount = 3,
		>,
		[12] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:planks:*',
				[2] = 'minecraft:planks:*',
			},
			output = 'minecraft:wooden_pressure_plate:0',
			outputCount = 1,
		>,
		[13] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:cobblestone:*',
				[2] = 'minecraft:cobblestone:*',
				[3] = 'minecraft:cobblestone:*',
				[4] = 'minecraft:cobblestone:*',
				[6] = 'minecraft:cobblestone:*',
				[7] = 'minecraft:cobblestone:*',
				[8] = 'minecraft:cobblestone:*',
				[9] = 'minecraft:cobblestone:*',
			},
			output = 'minecraft:furnace:*',
			outputCount = 1,
		>,
		[14] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:cobblestone:*',
				[4] = 'minecraft:cobblestone:*',
				[5] = 'minecraft:cobblestone:*',
				[7] = 'minecraft:cobblestone:*',
				[8] = 'minecraft:cobblestone:*',
			},
			output = 'minecraft:stone_stairs:0',
			outputCount = 4,
		>,
		[15] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:cobblestone:*',
				[2] = 'minecraft:cobblestone:*',
				[4] = 'minecraft:cobblestone:*',
				[5] = 'minecraft:cobblestone:*',
			},
			output = 'minecraft:cobblestone_wall:0',
			outputCount = 6,
		>,
		[16] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:planks:*',
				[4] = 'minecraft:planks:*',
			},
			output = 'minecraft:stick:0',
			outputCount = 4,
		>,
		[17] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:cobblestone:*',
				[4] = 'minecraft:stick:*',
				[7] = 'minecraft:stick:*',
			},
			output = 'minecraft:stone_shovel:0',
			outputCount = 1,
		>,
		[18] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:cobblestone:*',
				[2] = 'minecraft:cobblestone:*',
				[5] = 'minecraft:stick:*',
				[8] = 'minecraft:stick:*',
			},
			output = 'minecraft:stone_pickaxe:0',
			outputCount = 1,
		>,
		[19] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:cobblestone:*',
				[2] = 'minecraft:cobblestone:*',
				[4] = 'minecraft:cobblestone:*',
				[5] = 'minecraft:stick:*',
				[8] = 'minecraft:stick:*',
			},
			output = 'minecraft:stone_axe:0',
			outputCount = 1,
		>,
		[20] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:log:*',
			},
			output = 'minecraft:planks:0',
			outputCount = 4,
		>,
		[21] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:planks:*',
				[2] = 'minecraft:planks:*',
				[4] = 'minecraft:planks:*',
				[7] = 'minecraft:planks:*',
				[8] = 'minecraft:planks:*',
			},
			output = 'minecraft:chest:0',
			outputCount = 1,
		>,
		[22] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:iron_block:*',
			},
			output = 'minecraft:iron_ingot:0',
			outputCount = 9,
		>,
		[23] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:iron_ingot:*',
				[2] = 'minecraft:iron_ingot:*',
				[4] = 'minecraft:iron_ingot:*',
				[5] = 'minecraft:iron_ingot:*',
				[7] = 'minecraft:iron_ingot:*',
				[8] = 'minecraft:iron_ingot:*',
			},
			output = 'minecraft:iron_block:0',
			outputCount = 1,
		>,
		[24] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:glass:*',
				[2] = 'minecraft:glass:*',
				[4] = 'minecraft:glass:*',
				[5] = 'minecraft:glass:*',
			},
			output = 'minecraft:glass_pane:0',
			outputCount = 16,
		>,
		[25] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:stone:3',
				[2] = 'minecraft:stone:3',
				[4] = 'minecraft:stone:3',
				[5] = 'minecraft:stone:3',
			},
			output = 'minecraft:stone:4',
			outputCount = 4,
		>,
		[26] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:stone:5',
				[2] = 'minecraft:stone:5',
				[4] = 'minecraft:stone:5',
				[5] = 'minecraft:stone:5',
			},
			output = 'minecraft:stone:6',
			outputCount = 4,
		>,
		[27] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:stone:1',
				[2] = 'minecraft:stone:1',
				[4] = 'minecraft:stone:1',
				[5] = 'minecraft:stone:1',
			},
			output = 'minecraft:stone:2',
			outputCount = 4,
		>,
		[28] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:planks:1',
				[4] = 'minecraft:planks:1',
				[5] = 'minecraft:planks:1',
				[7] = 'minecraft:planks:1',
				[8] = 'minecraft:planks:1',
			},
			output = 'minecraft:spruce_stairs:0',
			outputCount = 4,
		>,
		[29] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:planks:0',
				[4] = 'minecraft:planks:0',
				[5] = 'minecraft:planks:0',
				[7] = 'minecraft:planks:0',
				[8] = 'minecraft:planks:0',
			},
			output = 'minecraft:oak_stairs:0',
			outputCount = 4,
		>,
		[30] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:stone:*',
			},
			output = 'minecraft:stone_button:0',
			outputCount = 1,
		>,
		[31] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:stone:0',
				[2] = 'minecraft:stone:0',
			},
			output = 'minecraft:stone_slab:0',
			outputCount = 6,
		>,
		[32] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:coal:*',
				[2] = 'minecraft:coal:*',
				[4] = 'minecraft:coal:*',
				[5] = 'minecraft:coal:*',
				[7] = 'minecraft:coal:*',
				[8] = 'minecraft:coal:*',
			},
			output = 'minecraft:coal_block:0',
			outputCount = 1,
		>,
		[33] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:coal_block:*',
			},
			output = 'minecraft:coal:0',
			outputCount = 9,
		>,
		[34] = <CraftingRecipe|
			grid = {
				[1] = 'minecraft:coal:*',
				[4] = 'minecraft:stick:*',
			},
			output = 'minecraft:torch:0',
			outputCount = 4,
		>,
	},
	smelting = {
		[1] = <FurnaceRecipe|
			burnTime = 12,
			ingredient = '*:sand:*',
			output = 'minecraft:glass:0',
			outputCount = 1,
		>,
		[2] = <FurnaceRecipe|
			burnTime = 12,
			ingredient = '*:cobblestone:*',
			output = 'minecraft:stone:0',
			outputCount = 1,
		>,
	},
>